from django.db import models

# --- ДОКУМЕННТАЦИЯ ОФИЦИАЛЬНАЯ по моделям Django ---
# https://django.fun/ru/docs/django/4.1/topics/db/models/


# --- ВАРИАНТЫ ДРУГИХ БАЗ ДАННЫХ ---
# Django поддерживает базы данных:
# По умолчанию: SQLite.
# Дополнительно: MySQL, PostgresSQL, Oracle.
# Использовать будем БД: SQLite (все хранится в одном файле db.sqlite3)
# Настройки по изменению БД в Django: settings.py > переменная DATABASES


# --- УСТАНОВКА В PYTHON ДРУГИХ БАЗ ДАННЫХ ---
# Если вы будете использовать другую БД, то для самого Python вам нужно будет установить нужные модули:
# pip install psycopg2 (PostgreSQL)
# pip install mysql-python (MySQL)
# pip install cx_Oracle (Oracle)


# --- ТЕОРИЯ ---

'''
Django ORM (Object Relational Mapping) является одной из самых мощных особенностей Django. 
Это позволяет нам взаимодействовать с базой данных, используя код Python, а не SQL.
Описываем в Python СУЩНОСТИ в виде МОДЕЛЕЙ (удобно для программиста).
'''

'''
Одна ТАБЛИЦА в БД = Одна МОДЕЛЬ в Python.
В PYTHON (models.py) - МОДЕЛИ
В БД (db.sqlite3) - ТАБЛИЦЫ

models.py - Создание модели + Описание полей
views.py - Чтение + Запись + Обновление + Удаление (из БД)

# Модель - это объяснение для Django на языке Python то что у вас будет храниться в БД
# (структура данных будущей БД)
'''

# --- ПРИМЕРЫ СУЩНОСТЕЙ ---

# Модель ПОЛЬЗОВАТЕЛЬ:
# Поля: Имя, Фамилия, Логин, Пароль, Дата рождения

# Модель СТАТЬЯ:
# Поля: Название статьи, Текст, Дата

# Модель КОМЕНТАРИЙ:
# Поля: Имя автора, Текст, Комментируемая статья (Связь)


# --- УСТАНОВКА SQLiteStudio ---
# (для просмотра ТАБЛИЦ)

# 1. URL: https://github.com/pawelsalawa/sqlitestudio/releases
# 1. Google: pawelsalawa sqlitestudio
# 2. Скачиваем именно .zip архив (портативная версия) sqlitestudio_i386-3.4.3.zip
# 3. Распаковываем на "Диск C".
# Выносим ярлык на рабочий стол.

# Миграция - это процесс внесения изменений в базу данных:
# МИГРАЦИЯ это процесс: МОДЕЛЬ > МИГРАЦИЯ > ТАБЛИЦА

# python manage.py makemigrations                    - Создание промежуточного файла с параметрами миграции
# python manage.py sqlmigrate <ИмяПриложения> <0001> - Просмотр будущего SQL кода который примениться в случае миграции
# python manage.py migrate                           - Применить созданную миграцию (и проверить старые)
# python manage.py migrate <ИмяПриложения> <0001>    - Отмена ВСЕХ миграции после указанного номера
# rm <ПолныйПутьФайла>                               - Удалит файл миграции (можно и в ручную)


# В этом файле ниже, происходит создание МОДЕЛЕЙ (В будущем ТАБЛИЦ) и описание их полей.

# Модель "Человек" (с 2-умя полями)
class Person(models.Model):
    name = models.CharField(max_length=100)
    age = models.IntegerField()
    objects = models.Model  # Для подсветки в views.py